targets:
# Conforms with 'targets' in Prometheus configuration
  - 192.168.111.209
  - 192.168.111.219

modules:
# Adds paramaters to modules in Prometheus configuration
  GetPowerFlowRealtimeData:
    metrics:
      - P_Akku
      - P_Grid
      - P_Load
      - P_PV
      - rel_Autonomy
      - rel_SelfConsumption
#    labels:
#      - hostname
#      - domainname

#  interface:
#    labels:
#      - id
#      - interface-name
#      - link
#      - description
