targets:
# Conforms with 'targets' in Prometheus configuration
# Each target (main inverter) may have a list of sub-systems in a multi-inverter setup
# Optionally each subsystem may also be queried as a seperate Prometheus target
  192.168.1.209:
    - 192.168.1.219

modules:
# Adds paramaters to modules in Prometheus configuration
  GetPowerFlowRealtimeData:
    metrics:
      - P_Akku
      - P_Grid
      - P_Load
      - P_PV
      - rel_Autonomy
      - rel_SelfConsumption
