config-file: /etc/prometheus/prometheus.conf

target:
# Conforms with 'targets' in Prometheus configuration
# Targets are API backend services
  ipinfo.io:
    token: <ipinfo_api_token>
    url: https://ipinfo.io/?token=$token

