auth:
# Conforms with 'targets' in Prometheus configuration
  192.168.1.1:
    username: <username>
    password: <password>
  192.168.1.2:
    username: <username>
    password: <password>
  192.168.1.3:
    username: <username>
    password: <password>
  192.168.1.4:
    username: <username>
    password: <password>
  192.168.1.5:
    username: <username>
    password: <password>

modules:
# Adds paramaters to modules in Prometheus configuration
  system:
    metrics:
      - cpuload
      - memtotal
      - memfree
      - membuffers
      - memcache
      - swaptotal
      - swapfree
      - uptime
    labels:
      - hostname
      - domainname

  interface:
    labels:
      - id
      - interface-name
      - link
      - description
