targets:
# Conforms with 'targets' in Prometheus configuration
  192.168.111.150:
    username: <username>
    password: <password>
  192.168.111.151:
    username: <username>
    password: <password>
  192.168.111.152:
    username: <username>
    password: <password>

modules:
# Adds paramaters to modules in Prometheus configuration
  StatusSNS:
    metrics:
      ApparentPower:
        description: Tasmota WiFi socket A1T metric Apparent Power
        metrictype: gauge
        unit: Watts
        unitsymbol: W
      Current:
        description: Tasmota WiFi socket A1T metric  Current
        metrictype: gauge
        unit: Ampere
        unitsymbol: A
      Factor:
        description: Tasmota WiFi socket A1T metric Power Factor
        metrictype: gauge
        unit: float
        unitsymbol:
      Power:
        description: Tasmota WiFi socket A1T metric Power
        metrictype: gauge
        unit: Watts
        unitsymbol: W
      ReactivePower:
        description: Tasmota WiFi socket A1T metric Reactive Power
        metrictype: gauge
        unit: Watts
        unitsymbol: W
      Today:
        description: Tasmota WiFi socket A1T metric today's accumulated Power
        metrictype: gauge
        unit: Kilowatts
        unitsymbol: kW
      Total:
        description: Tasmota WiFi socket A1T metric total accumulated Power
        metrictype: gauge
        unit: Kilowatts
        unitsymbol: kW
      Voltage:
        description: Tasmota WiFi socket A1T metric Voltage
        metrictype: gauge
        unit: Volts
        unitsymbol: V
      Yesterday:
        description: Tasmota WiFi socket A1T metric yesterday's accumulated Power
        metrictype: gauge
        unit: Kilowatts
        unitsymbol: kW
    labels:
